nodejs-polars: DataFrame
Module: dataframe
Interface DataFrame
A DataFrame is a two-dimensional data structure that represents data as a table with rows and columns.
Parameters
param data
Object, Array, or Series Two-dimensional data in various forms. object must contain Arrays. Array may contain Series or other Arrays.
param columns
Array of str, default undefined Column labels to use for resulting DataFrame. If specified, overrides any labels already present in the data. Must match data dimensions.
param orient
'col' | 'row' default undefined Whether to interpret two-dimensional data as columns or as rows. If None, the orientation is inferred by matching the columns and data dimensions. If this does not yield conclusive results, column orientation is used. Examples
Constructing a DataFrame from an object :
```
data = {'a': [1n, 2n], 'b': [3, 4]}
df = pl.DataFrame(data)
df
shape: (2, 2)
╭─────┬─────╮
│ a   ┆ b   │
│ --- ┆ --- │
│ u64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 4   │
╰─────┴─────╯
```
Notice that the dtype is automatically inferred as a polars Int64:
```
df.dtypes
['UInt64', `Int64']
```
In order to specify dtypes for your columns, initialize the DataFrame with a list of Series instead:
```
data = [pl.Series('col1', [1, 2], pl.Float32),
...         pl.Series('col2', [3, 4], pl.Int64)]
df2 = pl.DataFrame(series)
df2
shape: (2, 2)
╭──────┬──────╮
│ col1 ┆ col2 │
│ ---  ┆ ---  │
│ f32  ┆ i64  │
╞══════╪══════╡
│ 1    ┆ 3    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2    ┆ 4    │
╰──────┴──────╯
```
Constructing a DataFrame from a list of lists, row orientation inferred:
```
data = [[1, 2, 3], [4, 5, 6]]
df4 = pl.DataFrame(data, ['a', 'b', 'c'])
df4
shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ 2   ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 5   ┆ 6   │
╰─────┴─────┴─────╯
```
Hierarchy
Arithmetic<DataFrame>
DataFrame
Index
Properties
dtypes
height
shape
width
Accessors
columns
Methods
[inspect]
[iterator]
add
clone
describe
distinct
div
divideBy
drop
dropDuplicates
dropNulls
explode
extend
fillNull
filter
findIdxByName
fold
frameEqual
getColumn
getColumns
groupBy
hashRows
head
hstack
insertAtIdx
interpolate
isDuplicated
isEmpty
isUnique
join
lazy
limit
map
max
mean
median
melt
min
minus
modulo
mul
multiplyBy
nChunks
nullCount
plus
quantile
rechunk
rem
rename
replaceAtIdx
row
rows
sample
schema
select
shift
shiftAndFill
shrinkToFit
slice
sort
std
sub
sum
tail
toCSV
toIPC
toJSON
toObject
toParquet
toSeries
toString
transpose
var
vstack
where
withColumn
withColumnRenamed
withColumns
withRowCount
Properties
dtypes
dtypes: DataType[]
height
height: number
shape
shape: { height: number; width: number }
Type declaration
height: number
width: number
width
width: number
Accessors
columns
get columns(): string[]
set columns(cols: string[]): void
Returns string[]
Parameters
cols: string[]
Returns void
Methods
[inspect]
[inspect](): string
Returns string
[iterator]
[iterator](): Generator<any, void, any>
Returns Generator<any, void, any>
add
add(rhs: any): DataFrame
Inherited from Arithmetic.add
Parameters
rhs: any
Returns DataFrame
clone
clone(): DataFrame
Very cheap deep clone.
Returns DataFrame
describe
describe(): DataFrame
Summary statistics for a DataFrame.
Only summarizes numeric datatypes at the moment and returns nulls for non numeric datatypes.
Example
```
> df = pl.DataFrame({
>     'a': [1.0, 2.8, 3.0],
>     'b': [4, 5, 6],
>     "c": [True, False, True]
>     })
> df.describe()
shape: (5, 4)
╭──────────┬───────┬─────┬──────╮
│ describe ┆ a     ┆ b   ┆ c    │
│ ---      ┆ ---   ┆ --- ┆ ---  │
│ str      ┆ f64   ┆ f64 ┆ f64  │
╞══════════╪═══════╪═════╪══════╡
│ "mean"   ┆ 2.267 ┆ 5   ┆ null │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "std"    ┆ 1.102 ┆ 1   ┆ null │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "min"    ┆ 1     ┆ 4   ┆ 0.0  │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "max"    ┆ 3     ┆ 6   ┆ 1    │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┤
│ "median" ┆ 2.8   ┆ 5   ┆ null │
╰──────────┴───────┴─────┴──────╯
```
Returns DataFrame
distinct
distinct(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): DataFrame
distinct(opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }): DataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns DataFrame
Parameters
opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns DataFrame
div
div(rhs: any): DataFrame
Inherited from Arithmetic.div
Parameters
rhs: any
Returns DataFrame
divideBy
divideBy(rhs: any): DataFrame
Inherited from Arithmetic.divideBy
Parameters
rhs: any
Returns DataFrame
drop
drop(name: string): DataFrame
drop(names: string[]): DataFrame
drop(name: string, ...names: string[]): DataFrame
Remove column from DataFrame and return as new.
example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6.0, 7.0, 8.0],
>   "ham": ['a', 'b', 'c'],
>   "apple": ['a', 'b', 'c']
> })
> df.drop(['ham', 'apple'])
shape: (3, 2)
╭─────┬─────╮
│ foo ┆ bar │
│ --- ┆ --- │
│ i64 ┆ f64 │
╞═════╪═════╡
│ 1   ┆ 6   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   │
╰─────┴─────╯
```
Parameters
name: string
Returns DataFrame
Parameters
names: string[]
Returns DataFrame
Parameters
name: string
Rest ...names: string[]
Returns DataFrame
dropDuplicates
dropDuplicates(maintainOrder?: boolean, subset?: ColumnSelection): DataFrame
dropDuplicates(opts: { maintainOrder?: boolean; subset?: ColumnSelection }): DataFrame
Drop duplicate rows from this DataFrame.
Note that this fails if there is a column of type List in the DataFrame.
deprecated
@since 0.2.1 @use distinct
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Returns DataFrame
deprecated
@since 0.2.1 @use distinct ==
Parameters
opts: { maintainOrder?: boolean; subset?: ColumnSelection }
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns DataFrame
dropNulls
dropNulls(column: string): DataFrame
dropNulls(columns: string[]): DataFrame
dropNulls(...columns: string[]): DataFrame
Return a new DataFrame where the null values are dropped.
This method only drops nulls row-wise if any single value of the row is null.
example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, null, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.dropNulls()
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
└─────┴─────┴─────┘
```
Parameters
column: string
Returns DataFrame
Parameters
columns: string[]
Returns DataFrame
Parameters
Rest ...columns: string[]
Returns DataFrame
explode
explode(column: ExprOrString): DataFrame
explode(columns: ExprOrString[]): DataFrame
explode(column: ExprOrString, ...columns: ExprOrString[]): DataFrame
Explode DataFrame to long format by exploding a column with Lists.
example
```
> df = pl.DataFrame({
>   "letters": ["c", "c", "a", "c", "a", "b"],
>   "nrs": [[1, 2], [1, 3], [4, 3], [5, 5, 5], [6], [2, 1, 2]]
> })
> console.log(df)
shape: (6, 2)
╭─────────┬────────────╮
│ letters ┆ nrs        │
│ ---     ┆ ---        │
│ str     ┆ list [i64] │
╞═════════╪════════════╡
│ "c"     ┆ [1, 2]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "c"     ┆ [1, 3]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "a"     ┆ [4, 3]     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "c"     ┆ [5, 5, 5]  │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "a"     ┆ [6]        │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "b"     ┆ [2, 1, 2]  │
╰─────────┴────────────╯
> df.explode("nrs")
shape: (13, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ ...     ┆ ... │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 2   │
╰─────────┴─────╯
```
Parameters
column: ExprOrString
Returns DataFrame
Parameters
columns: ExprOrString[]
Returns DataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns DataFrame
extend
extend(other: DataFrame): DataFrame
Extend the memory backed by this DataFrame with the values from other.
Different from vstack which adds the chunks from other to the chunks of this DataFrame extent appends the data from other to the underlying memory locations and thus may cause a reallocation.
If this does not cause a reallocation, the resulting data structure will not have any extra chunks and thus will yield faster queries.
Prefer extend over vstack when you want to do a query after a single append. For instance during online operations where you add n rows and rerun a query.
Prefer vstack over extend when you want to append many times before doing a query. For instance when you read in multiple files and when to store them in a single DataFrame. In the latter case, finish the sequence of vstack operations with a rechunk.
Parameters
other: DataFrame
DataFrame to vertically add.
Returns DataFrame
fillNull
fillNull(strategy: FillNullStrategy): DataFrame
Fill null/missing values by a filling strategy
Parameters
strategy: FillNullStrategy
One of:
"backward"
"forward"
"mean"
"min'
"max"
"zero"
"one"
Returns DataFrame
DataFrame with None replaced with the filling strategy.
filter
filter(predicate: any): DataFrame
Filter the rows in the DataFrame based on a predicate expression.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> // Filter on one condition
>>> df.filter(pl.col("foo").lt(3))
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ b   │
└─────┴─────┴─────┘
>>>  // Filter on multiple conditions
>>> df.filter(
 pl.col("foo").lt(3)
   .and(pl.col("ham").eq("a"))
)
shape: (1, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ a   │
└─────┴─────┴─────┘
```
Parameters
predicate: any
Expression that evaluates to a boolean Series.
Returns DataFrame
findIdxByName
findIdxByName(name: string): number
Find the index of a column by name.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.findIdxByName("ham"))
2
```
Parameters
name: string
-Name of the column to find.
Returns number
fold
fold<T, U, V>(operation: (s1: Series<T>, s2: Series<U>) => Series<V>): Series<V>
Apply a horizontal reduction on a DataFrame.
This can be used to effectively determine aggregations on a row level, and can be applied to any DataType that can be supercasted (casted to a similar parent type).
An example of the supercast rules when applying an arithmetic operation on two DataTypes are for instance:
Int8 + Utf8 = Utf8
Float32 + Int64 = Float32
Float32 + Float64 = Float64
example
```
>>> // A horizontal sum operation
>>> df = pl.DataFrame({
>>>   "a": [2, 1, 3],
>>>   "b": [1, 2, 3],
>>>   "c": [1.0, 2.0, 3.0]
>>> })
>>> df.fold((s1, s2) => s1.plus(s2))
Series: 'a' [f64]
[
    4
    5
    9
]
>>> // A horizontal minimum operation
>>> df = pl.DataFrame({
>>>   "a": [2, 1, 3],
>>>   "b": [1, 2, 3],
>>>   "c": [1.0, 2.0, 3.0]
>>> })
>>> df.fold((s1, s2) => s1.zipWith(s1.lt(s2), s2))
Series: 'a' [f64]
[
    1
    1
    3
]
>>> // A horizontal string concattenation
>>> df = pl.DataFrame({
>>>   "a": ["foo", "bar", 2],
>>>   "b": [1, 2, 3],
>>>   "c": [1.0, 2.0, 3.0]
>>> })
>>> df.fold((s1, s2) => s.plus(s2))
Series: '' [f64]
[
    "foo11"
    "bar22
    "233"
]
```
Type parameters
T
U
V
Parameters
operation: (s1: Series<T>, s2: Series<U>) => Series<V>
function that takes two Series and returns a Series.
(s1: Series<T>, s2: Series<U>): Series<V>
Parameters
s1: Series<T>
s2: Series<U>
Returns Series<V>
Returns Series<V>
Series
frameEqual
frameEqual(other: DataFrame): boolean
frameEqual(other: DataFrame, nullEqual: boolean): boolean
Check if DataFrame is equal to other.
example
```
>>> df1 = pl.DataFrame({
>>    "foo": [1, 2, 3],
>>    "bar": [6.0, 7.0, 8.0],
>>    "ham": ['a', 'b', 'c']
>>> })
>>> df2 = pl.DataFrame({
>>>   "foo": [3, 2, 1],
>>>   "bar": [8.0, 7.0, 6.0],
>>>   "ham": ['c', 'b', 'a']
>>> })
>>> df1.frameEqual(df1)
true
>>> df1.frameEqual(df2)
false
```
Parameters
other: DataFrame
Returns boolean
Parameters
other: DataFrame
nullEqual: boolean
Returns boolean
getColumn
getColumn(name: string): Series<any>
Get a single column as Series by name.
Parameters
name: string
Returns Series<any>
getColumns
getColumns(): Series<any>[]
Get the DataFrame as an Array of Series.
Returns Series<any>[]
groupBy
groupBy(...by: ColumnSelection[]): GroupBy
Start a groupby operation.
Parameters
Rest ...by: ColumnSelection[]
Column(s) to group by.
Returns GroupBy
hashRows
hashRows(k0?: number, k1?: number, k2?: number, k3?: number): Series<bigint>
hashRows(options: { k0?: number; k1?: number; k2?: number; k3?: number }): Series<bigint>
Hash and combine the rows in this DataFrame. (Hash value is UInt64)
Parameters
Optional k0: number
seed parameter
Optional k1: number
seed parameter
Optional k2: number
seed parameter
Optional k3: number
seed parameter
Returns Series<bigint>
Parameters
options: { k0?: number; k1?: number; k2?: number; k3?: number }
Optional k0?: number
Optional k1?: number
Optional k2?: number
Optional k3?: number
Returns Series<bigint>
head
head(length?: number): DataFrame
Get first N rows as DataFrame.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3, 4, 5],
>>>   "bar": [6, 7, 8, 9, 10],
>>>   "ham": ['a', 'b', 'c', 'd','e']
>>> })
>>> df.head(3)
shape: (3, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Parameters
Optional length: number
Length of the head.
Returns DataFrame
hstack
hstack(columns: DataFrame | Series<any>[]): DataFrame
hstack(columns: DataFrame | Series<any>[], inPlace?: boolean): void
Return a new DataFrame grown horizontally by stacking multiple Series to it.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> x = pl.Series("apple", [10, 20, 30])
>>> df.hStack([x])
shape: (3, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ i64 ┆ str ┆ i64   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ 10    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ 20    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" ┆ 30    │
╰─────┴─────┴─────┴───────╯
```
Parameters
columns: DataFrame | Series<any>[]
array of Series or DataFrame to stack
Returns DataFrame
Parameters
columns: DataFrame | Series<any>[]
Optional inPlace: boolean
Returns void
insertAtIdx
insertAtIdx(index: number, series: Series<any>): void
Insert a Series at a certain column index. This operation is in place.
Parameters
index: number
Column position to insert the new Series column.
series: Series<any>
Series to insert
Returns void
interpolate
interpolate(): DataFrame
Interpolate intermediate values. The interpolation method is linear.
Returns DataFrame
isDuplicated
isDuplicated(): Series<boolean>
Get a mask of all duplicated rows in this DataFrame.
Returns Series<boolean>
isEmpty
isEmpty(): boolean
Check if the dataframe is empty
Returns boolean
isUnique
isUnique(): Series<boolean>
Get a mask of all unique rows in this DataFrame.
Returns Series<boolean>
join
join(df: DataFrame, options: { on: ValueOrArray<string> } & JoinBaseOptions): DataFrame
join(df: DataFrame, options: { leftOn: ValueOrArray<string>; rightOn: ValueOrArray<string> } & JoinBaseOptions): DataFrame
SQL like joins.
see
{@link JoinOptions}
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6.0, 7.0, 8.0],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> otherDF = pl.DataFrame({
>>>   "apple": ['x', 'y', 'z'],
>>>   "ham": ['a', 'b', 'd']
>>> })
>>> df.join(otherDF, {on: 'ham'})
shape: (2, 4)
╭─────┬─────┬─────┬───────╮
│ foo ┆ bar ┆ ham ┆ apple │
│ --- ┆ --- ┆ --- ┆ ---   │
│ i64 ┆ f64 ┆ str ┆ str   │
╞═════╪═════╪═════╪═══════╡
│ 1   ┆ 6   ┆ "a" ┆ "x"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" ┆ "y"   │
╰─────┴─────┴─────┴───────╯
```
Parameters
df: DataFrame
DataFrame to join with.
options: { on: ValueOrArray<string> } & JoinBaseOptions
Returns DataFrame
Parameters
df: DataFrame
options: { leftOn: ValueOrArray<string>; rightOn: ValueOrArray<string> } & JoinBaseOptions
Returns DataFrame
lazy
lazy(): LazyDataFrame
Returns LazyDataFrame
limit
limit(length?: number): DataFrame
Get first N rows as DataFrame.
see
head
Parameters
Optional length: number
Returns DataFrame
map
map<T>(func: (...args: any[]) => T): T[]
Type parameters
T
Parameters
func: (...args: any[]) => T
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
max
max(): DataFrame
max(axis: 0): DataFrame
max(axis: 1): Series<any>
Aggregate the columns of this DataFrame to their maximum value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.max()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 3   ┆ 8   ┆ null │
╰─────┴─────┴──────╯
```
Returns DataFrame
Parameters
axis: 0
Returns DataFrame
Parameters
axis: 1
Returns Series<any>
mean
mean(): DataFrame
mean(axis: 0): DataFrame
mean(axis: 1): Series<any>
mean(axis: 1, nullStrategy?: "ignore" | "propagate"): Series<any>
Aggregate the columns of this DataFrame to their mean value.
Returns DataFrame
Parameters
axis: 0
Returns DataFrame
Parameters
axis: 1
Returns Series<any>
Parameters
axis: 1
Optional nullStrategy: "ignore" | "propagate"
Returns Series<any>
median
median(): DataFrame
Aggregate the columns of this DataFrame to their median value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.median()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 2   ┆ 7   ┆ null │
╰─────┴─────┴──────╯
```
Returns DataFrame
melt
melt(idVars: ColumnSelection, valueVars: ColumnSelection): DataFrame
Unpivot DataFrame to long format.
Parameters
idVars: ColumnSelection
Columns to use as identifier variables.
valueVars: ColumnSelection
Values to use as identifier variables.
Returns DataFrame
min
min(): DataFrame
min(axis: 0): DataFrame
min(axis: 1): Series<any>
Aggregate the columns of this DataFrame to their minimum value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.min()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 6   ┆ null │
╰─────┴─────┴──────╯
```
Returns DataFrame
Parameters
axis: 0
Returns DataFrame
Parameters
axis: 1
Returns Series<any>
minus
minus(rhs: any): DataFrame
Inherited from Arithmetic.minus
Parameters
rhs: any
Returns DataFrame
modulo
modulo(rhs: any): DataFrame
Inherited from Arithmetic.modulo
Parameters
rhs: any
Returns DataFrame
mul
mul(rhs: any): DataFrame
Inherited from Arithmetic.mul
Parameters
rhs: any
Returns DataFrame
multiplyBy
multiplyBy(rhs: any): DataFrame
Inherited from Arithmetic.multiplyBy
Parameters
rhs: any
Returns DataFrame
nChunks
nChunks(): number
Get number of chunks used by the ChunkedArrays of this DataFrame.
Returns number
nullCount
nullCount(): DataFrame
Create a new DataFrame that shows the null counts per column.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, null, 3],
>>>   "bar": [6, 7, null],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.nullCount()
shape: (1, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ u32 ┆ u32 ┆ u32 │
╞═════╪═════╪═════╡
│ 1   ┆ 1   ┆ 0   │
└─────┴─────┴─────┘
```
Returns DataFrame
plus
plus(rhs: any): DataFrame
Inherited from Arithmetic.plus
Parameters
rhs: any
Returns DataFrame
quantile
quantile(quantile: number): DataFrame
Aggregate the columns of this DataFrame to their quantile value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.quantile(0.5)
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ str  │
╞═════╪═════╪══════╡
│ 2   ┆ 7   ┆ null │
╰─────┴─────┴──────╯
```
Parameters
quantile: number
Returns DataFrame
rechunk
rechunk(): DataFrame
Rechunk the data in this DataFrame to a contiguous allocation.
This will make sure all subsequent operations have optimal and predictable performance.
Returns DataFrame
rem
rem(rhs: any): DataFrame
Inherited from Arithmetic.rem
Parameters
rhs: any
Returns DataFrame
rename
rename(mapping: Record<string, string>): DataFrame
Rename column names.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.rename({"foo": "apple"})
╭───────┬─────┬─────╮
│ apple ┆ bar ┆ ham │
│ ---   ┆ --- ┆ --- │
│ i64   ┆ i64 ┆ str │
╞═══════╪═════╪═════╡
│ 1     ┆ 6   ┆ "a" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2     ┆ 7   ┆ "b" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3     ┆ 8   ┆ "c" │
╰───────┴─────┴─────╯
```
Parameters
mapping: Record<string, string>
Key value pairs that map from old name to new name.
Returns DataFrame
replaceAtIdx
replaceAtIdx(index: number, newColumn: Series<any>): void
Replace a column at an index location.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> x = pl.Series("apple", [10, 20, 30])
>>> df.replaceAtIdx(0, x)
shape: (3, 3)
╭───────┬─────┬─────╮
│ apple ┆ bar ┆ ham │
│ ---   ┆ --- ┆ --- │
│ i64   ┆ i64 ┆ str │
╞═══════╪═════╪═════╡
│ 10    ┆ 6   ┆ "a" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 20    ┆ 7   ┆ "b" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 30    ┆ 8   ┆ "c" │
╰───────┴─────┴─────╯
```
Parameters
index: number
Column index
newColumn: Series<any>
New column to insert
Returns void
row
row(index: number): any[]
Get a row as Array
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.row(2)
[3, 8, 'c']
```
Parameters
index: number
row index
Returns any[]
rows
rows(): any[][]
Convert columnar data to rows as arrays
Returns any[][]
sample
sample(opts: { n: number; withReplacement?: boolean }): DataFrame
sample(opts: { frac: number; withReplacement?: boolean }): DataFrame
sample(n?: number, frac?: number, withReplacement?: boolean): DataFrame
Sample from this DataFrame by setting either n or frac.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.sample({n: 2})
shape: (2, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
╰─────┴─────┴─────╯
```
Parameters
opts: { n: number; withReplacement?: boolean }
n: number
Optional withReplacement?: boolean
Returns DataFrame
Parameters
opts: { frac: number; withReplacement?: boolean }
frac: number
Optional withReplacement?: boolean
Returns DataFrame
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Returns DataFrame
schema
schema(): Record<string, string>
Returns Record<string, string>
select
select(column: ExprOrString, ...columns: ExprOrString[]): DataFrame
Select columns from this DataFrame.
example
```
>>> df = pl.DataFrame({
>>>     "foo": [1, 2, 3],
>>>     "bar": [6, 7, 8],
>>>     "ham": ['a', 'b', 'c']
>>>     })
>>> df.select('foo')
shape: (3, 1)
┌─────┐
│ foo │
│ --- │
│ i64 │
╞═════╡
│ 1   │
├╌╌╌╌╌┤
│ 2   │
├╌╌╌╌╌┤
│ 3   │
└─────┘
```
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Column or columns to select.
Returns DataFrame
shift
shift(periods: number): DataFrame
shift(__namedParameters: { periods: number }): DataFrame
Shift the values by a given period and fill the parts that will be empty due to this operation with Nones.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.shift(1)
shape: (3, 3)
┌──────┬──────┬──────┐
│ foo  ┆ bar  ┆ ham  │
│ ---  ┆ ---  ┆ ---  │
│ i64  ┆ i64  ┆ str  │
╞══════╪══════╪══════╡
│ null ┆ null ┆ null │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 1    ┆ 6    ┆ "a"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 2    ┆ 7    ┆ "b"  │
└──────┴──────┴──────┘
>>> df.shift(-1)
shape: (3, 3)
┌──────┬──────┬──────┐
│ foo  ┆ bar  ┆ ham  │
│ ---  ┆ ---  ┆ ---  │
│ i64  ┆ i64  ┆ str  │
╞══════╪══════╪══════╡
│ 2    ┆ 7    ┆ "b"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ 3    ┆ 8    ┆ "c"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ null ┆ null ┆ null │
└──────┴──────┴──────┘
```
Parameters
periods: number
Number of places to shift (may be negative).
Returns DataFrame
Parameters
__namedParameters: { periods: number }
periods: number
Returns DataFrame
shiftAndFill
shiftAndFill(periods: number, fillValue: string | number): DataFrame
shiftAndFill(__namedParameters: { fillValue: string | number; periods: number }): DataFrame
Shift the values by a given period and fill the parts that will be empty due to this operation with the result of the fill_value expression.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.shiftAndFill({periods:1, fill_value:0})
shape: (3, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 0   ┆ 0   ┆ "0" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" │
└─────┴─────┴─────┘
```
Parameters
periods: number
fillValue: string | number
Returns DataFrame
Parameters
__namedParameters: { fillValue: string | number; periods: number }
fillValue: string | number
periods: number
Returns DataFrame
shrinkToFit
shrinkToFit(): DataFrame
shrinkToFit(inPlace: true): void
shrinkToFit(__namedParameters: { inPlace: true }): void
Shrink memory usage of this DataFrame to fit the exact capacity needed to hold the data.
Returns DataFrame
Parameters
inPlace: true
Returns void
Parameters
__namedParameters: { inPlace: true }
inPlace: true
Returns void
slice
slice(opts: { length: number; offset: number }): DataFrame
slice(offset: number, length: number): DataFrame
Slice this DataFrame over the rows direction.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6.0, 7.0, 8.0],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.slice(1, 2) // Alternatively `df.slice({offset:1, length:2})`
shape: (2, 3)
┌─────┬─────┬─────┐
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 2   ┆ 7   ┆ "b" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
└─────┴─────┴─────┘
```
Parameters
opts: { length: number; offset: number }
length: number
Length of the slice
offset: number
Offset index.
Returns DataFrame
Parameters
offset: number
length: number
Returns DataFrame
sort
sort(by: ColumnsOrExpr, reverse?: boolean): DataFrame
sort(__namedParameters: { by: ColumnsOrExpr; reverse?: boolean }): DataFrame
Sort the DataFrame by column.
Parameters
by: ColumnsOrExpr
By which columns to sort. Only accepts string.
Optional reverse: boolean
Reverse/descending sort.
Returns DataFrame
Parameters
__namedParameters: { by: ColumnsOrExpr; reverse?: boolean }
by: ColumnsOrExpr
Optional reverse?: boolean
Returns DataFrame
std
std(): DataFrame
Aggregate the columns of this DataFrame to their standard deviation value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.std()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 1   ┆ null │
╰─────┴─────┴──────╯
```
Returns DataFrame
sub
sub(rhs: any): DataFrame
Inherited from Arithmetic.sub
Parameters
rhs: any
Returns DataFrame
sum
sum(): DataFrame
sum(axis: 0): DataFrame
sum(axis: 1): Series<any>
sum(axis: 1, nullStrategy?: "ignore" | "propagate"): Series<any>
Aggregate the columns of this DataFrame to their mean value.
Returns DataFrame
Parameters
axis: 0
Returns DataFrame
Parameters
axis: 1
Returns Series<any>
Parameters
axis: 1
Optional nullStrategy: "ignore" | "propagate"
Returns Series<any>
tail
tail(length?: number): DataFrame
example
```
>>> df = pl.DataFrame({
>>>   "letters": ["c", "c", "a", "c", "a", "b"],
>>>   "nrs": [1, 2, 3, 4, 5, 6]
>>> })
>>> df
shape: (6, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "c"     ┆ 1   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
╰─────────┴─────╯
>>> df.groupby("letters")
>>>   .tail(2)
>>>   .sort("letters")
>>>
shape: (5, 2)
╭─────────┬─────╮
│ letters ┆ nrs │
│ ---     ┆ --- │
│ str     ┆ i64 │
╞═════════╪═════╡
│ "a"     ┆ 3   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "a"     ┆ 5   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "b"     ┆ 6   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 2   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ "c"     ┆ 4   │
╰─────────┴─────╯
```
Parameters
Optional length: number
Returns DataFrame
toCSV
toCSV(): string
toCSV(options: WriteCsvOptions): string
toCSV(dest: string | Writable, options?: WriteCsvOptions): void
Write DataFrame to comma-separated values file (csv).
If no options are specified, it will return a new string containing the contents
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.toCSV()
foo,bar,ham
1,6,a
2,7,b
3,8,c
// using a file path
>>> df.head(1).toCSV("./foo.csv")
// foo.csv
foo,bar,ham
1,6,a
// using a write stream
>>> const writeStream = new Stream.Writable({
>>>   write(chunk, encoding, callback) {
>>>     console.log("writeStream: %O', chunk.toString());
>>>     callback(null);
>>>   }
>>> });
>>> df.head(1).toCSV(writeStream, {hasHeader: false})
writeStream: '1,6,a'
```
Returns string
Parameters
options: WriteCsvOptions
Returns string
Parameters
dest: string | Writable
Optional options: WriteCsvOptions
Returns void
toIPC
toIPC(options?: WriteIPCOptions): Buffer
toIPC(destination: string | Writable, options?: WriteIPCOptions): void
Write to Arrow IPC binary stream, or a feather file.
Parameters
Optional options: WriteIPCOptions
Returns Buffer
Parameters
destination: string | Writable
Optional options: WriteIPCOptions
Returns void
toJSON
toJSON(options?: WriteJsonOptions): string
toJSON(destination: string | Writable, options?: WriteJsonOptions): void
Write Dataframe to JSON string, file, or write stream
example
```
>>> const df = pl.DataFrame({
>>>   foo: [1,2,3],
>>>   bar: ['a','b','c']
>>> })
// defaults to 'dataframe' orientation
>>> df.toJSON()
`{"columns":[ {"name":"foo","datatype":"Float64","values":[1,2,3]}, {"name":"bar","datatype":"Utf8","values":["a","b","c"]}]}`
// this will produce the same results as 'df.toJSON()'
>>> JSON.stringify(df)
// row oriented
>>> df.toJSON({orient:"row"})
`[ {"foo":1.0,"bar":"a"}, {"foo":2.0,"bar":"b"}, {"foo":3.0,"bar":"c"}]`
// column oriented
>>> df.toJSON({orient: "col"})
`{"foo":[1,2,3],"bar":["a","b","c"]}`
// multiline (will always be row oriented)
>>> df.toJSON({multiline: true})
`{"foo":1.0,"bar":"a"}
{"foo":2.0,"bar":"b"}
{"foo":3.0,"bar":"c"}`
// writing to a file
>>> df.toJSON("/path/to/file.json", {multiline:true})
```
Parameters
Optional options: WriteJsonOptions
Returns string
Parameters
destination: string | Writable
Optional options: WriteJsonOptions
Returns void
toObject
toObject(): object
toObject(options: { orient: "row" | "col" | "dataframe" }): object
Converts dataframe object into javascript object Same logic applies for toJSON except this will use js values instead of a json string
example
```
>>> const df = pl.DataFrame({
>>>   foo: [1,2,3],
>>>   bar: ['a','b','c']
>>> })
// defaults to 'dataframe' orientation
>>> df.toObject()
{
  "columns":[
    {
      "name":"foo",
      "datatype":"Float64",
      "values":[1,2,3]
    },
    {
      "name":"bar",
      "datatype":"Utf8",
      "values":["a","b","c"]
    }
  ]
}
// row oriented
>>> df.toObject({orient:"row"})
[
  {"foo":1.0,"bar":"a"},
  {"foo":2.0,"bar":"b"},
  {"foo":3.0,"bar":"c"}
]
// column oriented
>>> df.toObject({orient: "col"})
{
  "foo":[1,2,3],
  "bar":["a","b","c"]
}
```
Returns object
Parameters
options: { orient: "row" | "col" | "dataframe" }
orient: "row" | "col" | "dataframe"
Returns object
toParquet
toParquet(options?: WriteParquetOptions): Buffer
toParquet(destination: string | Writable, options?: WriteParquetOptions): void
Write the DataFrame disk in parquet format.
Parameters
Optional options: WriteParquetOptions
Returns Buffer
Parameters
destination: string | Writable
Optional options: WriteParquetOptions
Returns void
toSeries
toSeries(index: number): Series<any>
Parameters
index: number
Returns Series<any>
toString
toString(): string
Returns string
transpose
transpose(options?: { columnNames?: Iterable<string>; headerName?: string; includeHeader?: boolean }): any
Transpose a DataFrame over the diagonal.
note
This is a very expensive operation. Perhaps you can do it differently.
example
df = pl.DataFrame({"a": [1, 2, 3], "b": [1, 2, 3]}) df.transpose({includeHeader:true}) shape: (2, 4) ┌────────┬──────────┬──────────┬──────────┐ │ column ┆ column_0 ┆ column_1 ┆ column_2 │ │ --- ┆ --- ┆ --- ┆ --- │ │ str ┆ i64 ┆ i64 ┆ i64 │ ╞════════╪══════════╪══════════╪══════════╡ │ a ┆ 1 ┆ 2 ┆ 3 │ ├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤ │ b ┆ 1 ┆ 2 ┆ 3 │ └────────┴──────────┴──────────┴──────────┘ // replace the auto generated column names with a list df.transpose({includeHeader:false, columnNames:["a", "b", "c"]}) shape: (2, 3) ┌─────┬─────┬─────┐ │ a ┆ b ┆ c │ │ --- ┆ --- ┆ --- │ │ i64 ┆ i64 ┆ i64 │ ╞═════╪═════╪═════╡ │ 1 ┆ 2 ┆ 3 │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤ │ 1 ┆ 2 ┆ 3 │ └─────┴─────┴─────┘
// Include the header as a separate column
df.transpose({ ... includeHeader:true, ... headerName:"foo", ... columnNames:["a", "b", "c"] ... }) shape: (2, 4) ┌─────┬─────┬─────┬─────┐ │ foo ┆ a ┆ b ┆ c │ │ --- ┆ --- ┆ --- ┆ --- │ │ str ┆ i64 ┆ i64 ┆ i64 │ ╞═════╪═════╪═════╪═════╡ │ a ┆ 1 ┆ 2 ┆ 3 │ ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤ │ b ┆ 1 ┆ 2 ┆ 3 │ └─────┴─────┴─────┴─────┘
// Replace the auto generated column with column names from a generator function
function *namesGenerator() { ... const baseName = "my_column_"; ... let count = 0; ... let name = ${baseName}_${count}; ... count++; ... yield name; ... } df.transpose({includeHeader:false, columnNames:namesGenerator}) shape: (2, 3) ┌─────────────┬─────────────┬─────────────┐ │ my_column_0 ┆ my_column_1 ┆ my_column_2 │ │ --- ┆ --- ┆ --- │ │ i64 ┆ i64 ┆ i64 │ ╞═════════════╪═════════════╪═════════════╡ │ 1 ┆ 2 ┆ 3 │ ├╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤ │ 1 ┆ 2 ┆ 3 │ └─────────────┴─────────────┴─────────────┘
Parameters
Optional options: { columnNames?: Iterable<string>; headerName?: string; includeHeader?: boolean }
Optional columnNames?: Iterable<string>
Optional generator/iterator that yields column names. Will be used to replace the columns in the DataFrame.
Optional headerName?: string
If includeHeader is set, this determines the name of the column that will be inserted
Optional includeHeader?: boolean
If set, the column names will be added as first column.
Returns any
var
var(): DataFrame
Aggregate the columns of this DataFrame to their variance value.
example
```
>>> df = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> })
>>> df.var()
shape: (1, 3)
╭─────┬─────┬──────╮
│ foo ┆ bar ┆ ham  │
│ --- ┆ --- ┆ ---  │
│ f64 ┆ f64 ┆ str  │
╞═════╪═════╪══════╡
│ 1   ┆ 1   ┆ null │
╰─────┴─────┴──────╯
```
Returns DataFrame
vstack
vstack(df: DataFrame): DataFrame
Grow this DataFrame vertically by stacking a DataFrame to it.
example
```
>>> df1 = pl.DataFrame({
>>>   "foo": [1, 2],
>>>   "bar": [6, 7],
>>>   "ham": ['a', 'b']
>>> })
>>> df2 = pl.DataFrame({
>>>   "foo": [3, 4],
>>>   "bar": [8 , 9],
>>>   "ham": ['c', 'd']
>>> })
>>> df1.vstack(df2)
shape: (4, 3)
╭─────┬─────┬─────╮
│ foo ┆ bar ┆ ham │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ str │
╞═════╪═════╪═════╡
│ 1   ┆ 6   ┆ "a" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 7   ┆ "b" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 8   ┆ "c" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 9   ┆ "d" │
╰─────┴─────┴─────╯
```
Parameters
df: DataFrame
DataFrame to stack.
Returns DataFrame
where
where(predicate: any): DataFrame
see
filter
Parameters
predicate: any
Returns DataFrame
withColumn
withColumn(column: Expr | Series<any>): DataFrame
withColumn(column: Expr | Series<any>): DataFrame
Return a new DataFrame with the column added or replaced.
Parameters
column: Expr | Series<any>
Series, where the name of the Series refers to the column in the DataFrame.
Returns DataFrame
Parameters
column: Expr | Series<any>
Returns DataFrame
withColumnRenamed
withColumnRenamed(existing: string, replacement: string): DataFrame
withColumnRenamed(opts: { existing: string; replacement: string }): DataFrame
Return a new DataFrame with the column renamed.
Parameters
existing: string
replacement: string
Returns DataFrame
Parameters
opts: { existing: string; replacement: string }
existing: string
replacement: string
Returns DataFrame
withColumns
withColumns(column: Expr | Series<any>, ...columns: Series<any>[] | Expr[]): DataFrame
Parameters
column: Expr | Series<any>
Rest ...columns: Series<any>[] | Expr[]
Returns DataFrame
withRowCount
withRowCount(name?: string): DataFrame
Add a column at index 0 that counts the rows.
Parameters
Optional name: string
name of the column to add
Returns DataFrame
