nodejs-polars: LazyDataFrame
Module: lazy/dataframe
Interface LazyDataFrame
Representation of a Lazy computation graph / query.
Hierarchy
LazyDataFrame
Index
Accessors
columns
Methods
cache
clone
collect
collectSync
describeOptimizedPlan
describePlan
distinct
drop
dropDuplicates
dropNulls
explode
fetch
fetchSync
fillNull
filter
first
groupBy
head
join
last
limit
max
mean
median
melt
min
quantile
rename
reverse
select
shift
shiftAndFill
slice
sort
std
sum
tail
var
withColumn
withColumnRenamed
withColumns
withRowCount
Accessors
columns
get columns(): string[]
Returns string[]
Methods
cache
cache(): LazyDataFrame
Cache the result once the execution of the physical plan hits this node.
Returns LazyDataFrame
clone
clone(): LazyDataFrame
Returns LazyDataFrame
collect
collect(opts?: LazyOptions): Promise<DataFrame>
Collect into a DataFrame. Note: use fetch if you want to run this query on the first n rows only. This can be a huge time saver in debugging queries.
Parameters
Optional opts: LazyOptions
Returns Promise<DataFrame>
DataFrame
collectSync
collectSync(opts?: LazyOptions): DataFrame
Parameters
Optional opts: LazyOptions
Returns DataFrame
describeOptimizedPlan
describeOptimizedPlan(opts?: LazyOptions): string
A string representation of the optimized query plan.
Parameters
Optional opts: LazyOptions
Returns string
describePlan
describePlan(): string
A string representation of the unoptimized query plan.
Returns string
distinct
distinct(maintainOrder?: boolean, subset?: ColumnSelection, keep?: "first" | "last"): LazyDataFrame
distinct(opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
subset to drop duplicates for
Optional keep: "first" | "last"
"first" | "last"
Returns LazyDataFrame
Parameters
opts: { keep?: "first" | "last"; maintainOrder?: boolean; subset?: ColumnSelection }
Optional keep?: "first" | "last"
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
drop
drop(name: string): LazyDataFrame
drop(names: string[]): LazyDataFrame
drop(name: string, ...names: string[]): LazyDataFrame
Remove one or multiple columns from a DataFrame.
Parameters
name: string
Returns LazyDataFrame
Parameters
names: string[]
Returns LazyDataFrame
Parameters
name: string
Rest ...names: string[]
Returns LazyDataFrame
dropDuplicates
dropDuplicates(opts: { maintainOrder?: boolean; subset?: ColumnSelection }): LazyDataFrame
dropDuplicates(maintainOrder?: boolean, subset?: ColumnSelection): LazyDataFrame
Drop duplicate rows from this DataFrame. Note that this fails if there is a column of type List in the DataFrame.
deprecated
@since 0.2.1 @use distinct
Parameters
opts: { maintainOrder?: boolean; subset?: ColumnSelection }
Optional maintainOrder?: boolean
Optional subset?: ColumnSelection
Returns LazyDataFrame
deprecated
@since 0.2.1 @use distinct
Parameters
Optional maintainOrder: boolean
Optional subset: ColumnSelection
Returns LazyDataFrame
dropNulls
dropNulls(column: string): LazyDataFrame
dropNulls(columns: string[]): LazyDataFrame
dropNulls(...columns: string[]): LazyDataFrame
Drop rows with null values from this DataFrame. This method only drops nulls row-wise if any single value of the row is null.
Parameters
column: string
Returns LazyDataFrame
Parameters
columns: string[]
Returns LazyDataFrame
Parameters
Rest ...columns: string[]
Returns LazyDataFrame
explode
explode(column: ExprOrString): LazyDataFrame
explode(columns: ExprOrString[]): LazyDataFrame
explode(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame
Explode lists to long format.
Parameters
column: ExprOrString
Returns LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
fetch
fetch(numRows?: number): Promise<DataFrame>
fetch(numRows: number, opts: LazyOptions): Promise<DataFrame>
Fetch is like a collect operation, but it overwrites the number of rows read by every scan
Note that the fetch does not guarantee the final number of rows in the DataFrame. Filter, join operations and a lower number of rows available in the scanned file influence the final number of rows.
Parameters
Optional numRows: number
collect 'n' number of rows from data source
Returns Promise<DataFrame>
Parameters
numRows: number
opts: LazyOptions
Returns Promise<DataFrame>
fetchSync
fetchSync(numRows?: number): DataFrame
fetchSync(numRows: number, opts: LazyOptions): DataFrame
Behaves the same as fetch, but will perform the actions syncronously
Parameters
Optional numRows: number
Returns DataFrame
Parameters
numRows: number
opts: LazyOptions
Returns DataFrame
fillNull
fillNull(fillValue: string | number | Expr): LazyDataFrame
Fill missing values
Parameters
fillValue: string | number | Expr
value to fill the missing values with
Returns LazyDataFrame
filter
filter(predicate: string | Expr): LazyDataFrame
Filter the rows in the DataFrame based on a predicate expression.
example
```
>>> lf = pl.DataFrame({
>>>   "foo": [1, 2, 3],
>>>   "bar": [6, 7, 8],
>>>   "ham": ['a', 'b', 'c']
>>> }).lazy()
>>> // Filter on one condition
>>> lf.filter(pl.col("foo").lt(3)).collect()
shape: (2, 3)
 foo  bar  ham
 ---  ---  ---
 i64  i64  str
 1    6    a
 2    7    b
```
Parameters
predicate: string | Expr
Expression that evaluates to a boolean Series.
Returns LazyDataFrame
first
first(): DataFrame
Get the first row of the DataFrame.
Returns DataFrame
groupBy
groupBy(by: ColumnsOrExpr, maintainOrder?: boolean): LazyGroupBy
groupBy(by: ColumnsOrExpr, opts: { maintainOrder: boolean }): LazyGroupBy
Start a groupby operation.
Parameters
by: ColumnsOrExpr
Optional maintainOrder: boolean
Returns LazyGroupBy
Parameters
by: ColumnsOrExpr
opts: { maintainOrder: boolean }
maintainOrder: boolean
Returns LazyGroupBy
head
head(length?: number): LazyDataFrame
Gets the first n rows of the DataFrame. You probably don't want to use this!
Consider using the fetch operation. The fetch operation will truly load the first nrows lazily.
Parameters
Optional length: number
Returns LazyDataFrame
join
join(df: LazyDataFrame, joinOptions: { on: ValueOrArray<string | Expr> } & LazyJoinOptions): LazyDataFrame
join(df: LazyDataFrame, joinOptions: { leftOn: ValueOrArray<string | Expr>; rightOn: ValueOrArray<string | Expr> } & LazyJoinOptions): LazyDataFrame
Add a join operation to the Logical Plan.
Parameters
df: LazyDataFrame
joinOptions: { on: ValueOrArray<string | Expr> } & LazyJoinOptions
Returns LazyDataFrame
Parameters
df: LazyDataFrame
joinOptions: { leftOn: ValueOrArray<string | Expr>; rightOn: ValueOrArray<string | Expr> } & LazyJoinOptions
Returns LazyDataFrame
last
last(): LazyDataFrame
Get the last row of the DataFrame.
Returns LazyDataFrame
limit
limit(n?: number): LazyDataFrame
see
head
Parameters
Optional n: number
Returns LazyDataFrame
max
max(): LazyDataFrame
see
DataFrame.max
Returns LazyDataFrame
mean
mean(): LazyDataFrame
see
DataFrame.mean
Returns LazyDataFrame
median
median(): LazyDataFrame
see
DataFrame.median
Returns LazyDataFrame
melt
melt(idVars: ColumnSelection, valueVars: ColumnSelection): LazyDataFrame
see
DataFrame.melt
Parameters
idVars: ColumnSelection
valueVars: ColumnSelection
Returns LazyDataFrame
min
min(): LazyDataFrame
see
DataFrame.min
Returns LazyDataFrame
quantile
quantile(quantile: number): LazyDataFrame
see
DataFrame.quantile
Parameters
quantile: number
Returns LazyDataFrame
rename
rename(mapping: Record<string, string>): any
see
DataFrame.rename
Parameters
mapping: Record<string, string>
Returns any
reverse
reverse(): any
Reverse the DataFrame.
Returns any
select
select(column: ExprOrString): LazyDataFrame
select(columns: ExprOrString[]): LazyDataFrame
select(column: ExprOrString, ...columns: ExprOrString[]): LazyDataFrame
see
DataFrame.select
Parameters
column: ExprOrString
Returns LazyDataFrame
Parameters
columns: ExprOrString[]
Returns LazyDataFrame
Parameters
column: ExprOrString
Rest ...columns: ExprOrString[]
Returns LazyDataFrame
shift
shift(periods: number): LazyDataFrame
shift(opts: { periods: number }): LazyDataFrame
see
DataFrame.shift
Parameters
periods: number
Returns LazyDataFrame
Parameters
opts: { periods: number }
periods: number
Returns LazyDataFrame
shiftAndFill
shiftAndFill(periods: number, fillValue: string | number | Expr): LazyDataFrame
shiftAndFill(opts: { fillValue: string | number | Expr; periods: number }): LazyDataFrame
see
DataFrame.shiftAndFill
Parameters
periods: number
fillValue: string | number | Expr
Returns LazyDataFrame
Parameters
opts: { fillValue: string | number | Expr; periods: number }
fillValue: string | number | Expr
periods: number
Returns LazyDataFrame
slice
slice(offset: number, length: number): LazyDataFrame
slice(opts: { length: number; offset: number }): LazyDataFrame
see
DataFrame.slice
Parameters
offset: number
length: number
Returns LazyDataFrame
Parameters
opts: { length: number; offset: number }
length: number
offset: number
Returns LazyDataFrame
sort
sort(by: ColumnsOrExpr, reverse?: ValueOrArray<boolean>): LazyDataFrame
sort(opts: { by: ColumnsOrExpr; reverse?: ValueOrArray<boolean> }): LazyDataFrame
see
DataFrame.sort
Parameters
by: ColumnsOrExpr
Optional reverse: ValueOrArray<boolean>
Returns LazyDataFrame
Parameters
opts: { by: ColumnsOrExpr; reverse?: ValueOrArray<boolean> }
by: ColumnsOrExpr
Optional reverse?: ValueOrArray<boolean>
Returns LazyDataFrame
std
std(): LazyDataFrame
see
DataFrame.std
Returns LazyDataFrame
sum
sum(): LazyDataFrame
Aggregate the columns in the DataFrame to their sum value.
Returns LazyDataFrame
tail
tail(length?: number): LazyDataFrame
Get the last n rows of the DataFrame.
see
DataFrame.tail
Parameters
Optional length: number
Returns LazyDataFrame
var
var(): LazyDataFrame
Aggregate the columns in the DataFrame to their variance value.
Returns LazyDataFrame
withColumn
withColumn(expr: Expr): LazyDataFrame
Add or overwrite column in a DataFrame.
Parameters
expr: Expr
Expression that evaluates to column.
Returns LazyDataFrame
withColumnRenamed
withColumnRenamed(existing: string, replacement: string): LazyDataFrame
Parameters
existing: string
replacement: string
Returns LazyDataFrame
withColumns
withColumns(exprs: Expr[]): LazyDataFrame
withColumns(expr: Expr, ...exprs: Expr[]): LazyDataFrame
Add or overwrite multiple columns in a DataFrame.
Parameters
exprs: Expr[]
List of Expressions that evaluate to columns.
Returns LazyDataFrame
Parameters
expr: Expr
Rest ...exprs: Expr[]
Returns LazyDataFrame
withRowCount
withRowCount(): any
Add a column at index 0 that counts the rows.
see
DataFrame.withRowCount
Returns any
